VITE_SUPABASE_PROJECT_ID="pxzofgsjyysvfxofnpey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4em9mZ3NqeXlzdmZ4b2ZucGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTY2MTcsImV4cCI6MjA3MjI5MjYxN30.HYs5xp7oP__KBHOY4iEfAyPj3Dn0Ppjj8g6ZtMISfz0"
VITE_SUPABASE_URL="https://pxzofgsjyysvfxofnpey.supabase.co"
